# Gourd

./: .gitignore  Gourd.sln  README.md
Gourd.Admin/: Gourd.Admin.csproj  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs
Gourd.Admin/Controllers/: HomeController.cs
Gourd.Admin/Properties/: launchSettings.json
Gourd.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Gourd.Admin/Views/: _ViewImports.cshtml
Gourd.Admin/Views/Home/: Callback.cshtml  Index.cshtml  Web.cshtml
Gourd.Admin/Views/Shared/: _Layout.cshtml
Gourd.Admin/wwwroot/js/: app.js  config.js
Gourd.Application/: Gourd.Application.csproj
Gourd.Application/IService/Default/: IUserService.cs
Gourd.Application/IService/Market/: IUserService.cs
Gourd.Application/Service/Default/: UserService.cs
Gourd.Application/Service/Market/: UserService.cs
Gourd.Application/ViewModel/Default/: CreateUserRequest.cs  GetUserListRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Gourd.Application/ViewModel/Market/: CreateUserRequest.cs  GetUserListRequest.cs  UpdateUserRequest.cs
Gourd.Domain/: Gourd.Domain.csproj
Gourd.Domain/Dto/: BaseDto.cs
Gourd.Domain/Dto/Channel/: InventoryDto.cs  OutboundRecordDto.cs
Gourd.Domain/Dto/Default/: UserAccountDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs
Gourd.Domain/Dto/Market/: UserInfoDto.cs  UserLoginDto.cs
Gourd.Domain/Dto/Platform/: GoodsDto.cs  GoodsTypeDto.cs
Gourd.Domain/Entity/: BaseEntity.cs
Gourd.Domain/Entity/Channel/: Inventory.cs  OutboundRecord.cs
Gourd.Domain/Entity/Default/: UserAccount.cs  UserInfo.cs  UserLogin.cs
Gourd.Domain/Entity/Market/: UserInfo.cs  UserLogin.cs
Gourd.Domain/Entity/Platform/: Goods.cs  GoodsType.cs
Gourd.Domain/IEvent/: IBaseEventHandler.cs
Gourd.Domain/IEvent/Default/: UserEventHandler.cs
Gourd.Domain/IEvent/Market/: IUserDomain.cs
Gourd.Domain/IFactory/Default/: IUserFacory.cs
Gourd.Domain/IFactory/Market/: IUserFacory.cs
Gourd.Domain/IRepository/: IBaseRepository.cs
Gourd.Domain/IRepository/Channel/: IChannelRepository.cs
Gourd.Domain/IRepository/Default/: IDefaulttRepository.cs
Gourd.Domain/IRepository/Market/: IMarketRepository.cs
Gourd.Domain/IRepository/Platform/: IPlatformRepository.cs
Gourd.Domain/IService/Defalut/: IUserDomain.cs
Gourd.Domain/Model/: BaseModel.cs
Gourd.Domain/Model/Default/: User.cs
Gourd.DomainCore/: Gourd.DomainCore.csproj
Gourd.DomainCore/Event/: BaseEventHandler.cs
Gourd.DomainCore/Event/Default/: UserEventHandler.cs
Gourd.DomainCore/Event/Market/: UserDomain.cs
Gourd.DomainCore/Factory/Default/: UserFacory.cs
Gourd.DomainCore/Factory/Market/: UserFacory.cs
Gourd.DomainCore/Repository/: BaseDbContext.cs  BaseRepository.cs
Gourd.DomainCore/Repository/Channel/: ChannelDbContext.cs  ChannelRepository.cs
Gourd.DomainCore/Repository/Default/: DefaultDbContext.cs  DefaultRepository.cs  UserInfoRepository.cs
Gourd.DomainCore/Repository/Market/: MarketDbContext.cs  MarketRepository.cs  UserInfoRepository.cs
Gourd.DomainCore/Repository/Platform/: PlatformDbContext.cs  PlatformRepository.cs
Gourd.DomainCore/Service/Default/: UserDomain.cs
Gourd.IdentityApi/: Gourd.IdentityApi.csproj  Program.cs  Startup.cs
Gourd.IdentityApi/Controllers/: UserController.cs
Gourd.IdentityApi/Model/: IdentityServerOptions.cs
Gourd.IdentityApi/Properties/: launchSettings.json
Gourd.IdentityApi/Properties/PublishProfiles/: FolderProfile.pubxml
Gourd.IdentityService/: ApplicationUser.cs  ConfigDbContext.cs  Gourd.IdentityService.csproj  InMemoryConfiguration.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  dockerfile  tempkey.rsa
Gourd.IdentityService/Common/: VerifyCode.cs
Gourd.IdentityService/Components/: SelectApiResourceViewComponent.cs
Gourd.IdentityService/Controllers/: AccountController.cs  ApiResourceController.cs  ApiSecretsController.cs  ClientController.cs  HomeController.cs  UserController.cs
Gourd.IdentityService/Migrations/: 20200311043232_AppDbMigration.Designer.cs  20200311043232_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Gourd.IdentityService/Migrations/ConfigurationDb/: 20200312085822_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200312085822_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Gourd.IdentityService/Migrations/PersistedGrantDb/: 20200318054322_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200318054322_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Gourd.IdentityService/Model/: JsonResponse.cs  SysApiSecret.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
Gourd.IdentityService/Properties/: launchSettings.json
Gourd.IdentityService/Views/: _ViewImports.cshtml
Gourd.IdentityService/key/: ids4.wm.crt  ids4.wm.key
Gourd.Infrastructure/: Gourd.Infrastructure.csproj  JsonResponse.cs  MonitorLog.cs  SortOrder.cs  Token.cs
Gourd.Infrastructure/Annotation/: AlwaysAccessibleAttribute.cs  AopMsg.cs  AopRedis.cs  HiddenApiAttribute.cs
Gourd.Infrastructure/config/: DBConfig.cs  KafkaConfig.cs  RabbitMQConfig.cs  RedisConfig.cs
Gourd.Infrastructure/menu/: OrderType.cs  StatusCodeDefine.cs
Gourd.WebApi/: Gourd.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gourd.WebApi/Controllers/: UserController.cs
Gourd.WebApi/Filters/: ActionFilterAttribute.cs  ExceptionFilterAttribute.cs  HiddenApiFilter.cs  HttpHeaderOperationFilter.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
Gourd.WebApi/Model/: IdentityServerOptions.cs  ShowError.cs
Gourd.WebApi/autofac/: DefaultModule.cs
Gourd.WebApi/automapper/: MappingProfile.cs
Gouurd.InitQ/: Gourd.InitQ.csproj  HostedService.cs  InitQ.Builder.cs  InitQ.Core.cs  InitQ.Options.cs  ServiceCollectionExtensions.cs
Gouurd.InitQ/Abstractions/: TopicAttribute.cs
Gouurd.InitQ/Attributes/: IRedisSubscribe.cs  SubscribeAttribute.cs
Gouurd.InitQ/Cache/: ICacheService.cs  RedisCacheService.cs
Gouurd.InitQ/Internal/: ConsumerExecutorDescriptor.cs
(+28 files in other folders)
