<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gourd.Infrastructure\Gourd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IEvent\Channel\" />
    <Folder Include="IEvent\Platform\" />
    <Folder Include="IFactory\Channel\" />
    <Folder Include="IFactory\Platform\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
