{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Ip": "121.199.26.254",
    "Port": "15672",
    "User": "admin",
    "Password": "admin"
  },
  "Redis": {
    "Database": 0,
    "ConnectionString": "121.199.26.254,connectTimeout=15000,syncTimeout=5000,password=admin"
  },
  "Kafka": {
    "Servers": "121.199.26.254:9092"
  },
  "Market": {
    "ConnType": "mysql",
    "ConnName": "server=121.199.26.254;Database=gourd;Uid=root;Pwd=Root123.;Port=3306;Allow User Variables=True;"
  }
}
